.gallery-wrapper{
    width: 80%;
    margin: 0 auto;
}

.gallery {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
    align-items: stretch;

}

.gallery__img {
    width: 100%;
    object-fit: cover;

}

.modal {
    position: fixed;
    background: rgba(0,0,0,0.5);
    z-index: 2;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    display: grid;
    align-items: center;
    justify-items: center;
    opacity: 0;
    pointer-events: none;
}

.modal_inner {
    display: grid;
    grid-template-columns: 50px 1fr 50px;
}

.modal-open {
    opacity: 1;
    pointer-events: all;
}